# 비밀번호 0000 부터 9999까지 4자리 숫자중 찾기

# 좌물쇠 1 좌물쇠 2
a = int(input())
b = int(input())
# 첫날 짝수입력, 둘째날 홀수입력
# 좌물쇠1은 홀수, 좌물쇠2는 짝수이면 못맞춘다.
if a % 2 == 1 and b%2 == 0:
    print(0)
else:
    print(1)