# 체스말을 찾았는데 모두 브라운색이어서 체스판을 자른다. 뭔짓이야?
# 체스판을 최대한 많은 조각으로 자르려고한다.
# 최대 N번의 자르기로 체스판의 가장자리에서 오직 수평으로 자르거나 수직으로 잘라야 한다.
# 체스판을 자른 횟수는 한개의 정수 N, 1<= N <= 100 이다.
# 수평 자르기 a 수직 자르기 b일때
N = int(input())
a = N // 2
b = N - a
print((a+1) * (b+1)) #가로로자른 후 남은면 * 세로로 자르고 남은 면 = 잘린 면 개수