# N명에게 갈비제공, 한면굽는데 1분, 양면구워야 먹을수있다.
# 동시에 K장을 구울수있다.
# 모든 갈비굽는데 몇분걸릴까?

a, b = map(int, input().split())

if a <= b:
    print(2)
elif a % b == 0:
    print( (a // b) * 2)
elif a % b != 0:
    # 뒤집어야하는 횟수로 구하기
    # 총뒤집어야하는 횟수 a * 2
    # 펜크기 K
    if (a*2) % b == 0: # 한면만굽고 다른데두고 새거굽고, 그뒤에 다시 가져와서 굽는식으로하면 한번구울때 남는공간없이 구울 수 있다.
            # 즉 남는공간없이 구워서 끝낼 경우
        print((a*2) // b)
    else:
            # 남는 공간 없이 구워도 구워야 될게 남은 경우
        print((a * 2) // b + 1)
    #요리를 누가 이렇게해
