# 가우스 계산법은 연속된 수 또는 규칙적으로 나열되어 있는 수열 등의 합을 쉽게 계산하기 위해 사용하는 법
# 1부터 100 까지의, 처음값부터 마지막 값까지의 합 = (처음값 + 마지막값) * (항수) / 2 = 중간값 * (항수)
#                                            항수 = 합할 수의 총개수

# 1부터 100 까지의 합
print(int((1+100)*100/2))
print(sum(range(1,101))) # sum함수로 1부터 100까지 더하기
